#Default settings, can provide more for different environments i.e. dev/staging/prod
header.api=x-api-version
header.api.version=2
api.url=http://api.ratings.food.gov.uk/
get.authorities.url=${api.url}Authorities
get.establishments.url=${api.url}Establishments?localAuthorityId=